FacToObj 73 -10002 
FacToObj 74 30 
FacToObj 75 1010 
FacToObj 76 844 
FacToObj 77 1023 
FacToObj 78 856 
FacToObj 79 1034 
FacToObj 80 867 
FacToObj 81 1045 
FacToObj 82 878 
FacToObj 83 1056 
FacToObj 84 889 
FacToObj 85 1067 
FacToObj 86 900 
FacToObj 87 1078 
FacToObj 88 911 
FacToObj 89 1089 
FacToObj 90 922 
FacToObj 91 1100 
FacToObj 92 933 
FacToObj 93 1111 
FacToObj 94 944 
FacToObj 95 1122 
FacToObj 96 955 
FacToObj 97 1133 
FacToObj 98 966 
FacToObj 99 1144 
FacToObj 100 977 
FacToObj 101 1155 
FacToObj 102 988 
FacToObj 103 1166 
FacToObj 104 999 
