$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='1', Text='', Unit='')
	Item(Name='hs0', Value='0.5mm', Text='', Unit='')
	Item(Name='hs2', Value='3.35354mm', Text='', Unit='')
	Item(Name='bs0', Value='3mm', Text='', Unit='')
	Item(Name='bs1', Value='8.45603mm', Text='', Unit='')
	Item(Name='bs2', Value='9.88167mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='6.45584mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='6.45584mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Strands', Value='19', Text='', Unit='')
	Item(Name='Wire Diameter', Value='1.15mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Average Coil Pitch', Value='1', Text='', Unit='slot')
	Item(Name='Stator Slot Fill Factor', Value='69.25', Text='', Unit='%')
	Item(Name='Coil Half-Turn Length', Value='112.024mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rotor Data')
	Item(Name='Minimum Air Gap', Value='1mm', Text='', Unit='')
	Item(Name='Polar Arc Radius', Value='30mm', Text='', Unit='')
	Item(Name='Mechanical Pole Embrace', Value='0.7', Text='', Unit='')
	Item(Name='Electrical Pole Embrace', Value='0.694097', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Permanent Magnet')
	Item(Name='Residual Flux Density', Value='0.96tesla', Text='', Unit='')
	Item(Name='Coercive Force', Value='690000A_per_meter', Text='', Unit='')
	Item(Name='Maximum Energy Density', Value='183kJ_per_m3', Text='', Unit='')
	Item(Name='Relative Recoil Permeability', Value='1', Text='', Unit='')
	Item(Name='Demagnetized Flux Density', Value='0.166361tesla', Text='', Unit='')
	Item(Name='Recoil Residual Flux Density', Value='0.913527tesla', Text='', Unit='')
	Item(Name='Recoil Coercive Force', Value='726983A_per_meter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Wire Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Permanent Magnet Density', Value='7800kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7650kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.590282kg', Text='', Unit='')
	Item(Name='Permanent Magnet Weight', Value='0.384229kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='2.44414kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='0.719193kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='4.13784kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='5.98346kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1.72663kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Steady State Parameters')
	Item(Name='Stator Winding Factor', Value='0.71095', Text='', Unit='')
	Item(Name='D-Axis Reactive Inductance Lad', Value='9.73857e-07H', Text='', Unit='')
	Item(Name='Q-Axis Reactive Inductance Laq', Value='9.73857e-07H', Text='', Unit='')
	Item(Name='D-Axis Inductance L1+Lad', Value='2.97608e-06H', Text='', Unit='')
	Item(Name='Q-Axis Inductance L1+Laq', Value='2.97608e-06H', Text='', Unit='')
	Item(Name='Armature Leakage Inductance L1', Value='2.00222e-06H', Text='', Unit='')
	Item(Name='Zero-Sequence Inductance L0', Value='1.59436e-06H', Text='', Unit='')
	Item(Name='Armature Phase Resistance R1', Value='0.00113243ohm', Text='', Unit='')
	Item(Name='D-Axis Time Constant', Value='0.000859968s', Text='', Unit='')
	Item(Name='Q-Axis Time Constant', Value='0.000859968s', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='Stator-Teeth Flux Density', Value='1.39399tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.738681tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.833609tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.643194tesla', Text='', Unit='')
	Item(Name='Magnet Flux Density', Value='0.72635tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='9.95903', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='1.28368', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='0.735595', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='583.894', Text='', Unit='A.T')
	Item(Name='Magnet Ampere Turns', Value='-595.821', Text='', Unit='A.T')
	Item(Name='Start Armature Reactive AT', Value='48387.3', Text='The worse armature reactive amper turns', Unit='A.T')
	Item(Name='Leakage-Flux Factor', Value='1', Text='', Unit='')
	Item(Name='Stator Yoke Correction Factor', Value='0.707551', Text='Correction factor for stator yoke magnetic circuit length', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.679369', Text='Correction factor for rotor yoke magnetic circuit length', Unit='')
	Item(Name='Cogging Torque', Value='0.0117003NewtonMeter', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Full-Load Operation')
	Item(Name='Peak Line Induced Voltage', Value='2.55048V', Text='', Unit='')
	Item(Name='RMS Line Current', Value='43545A', Text='', Unit='')
	Item(Name='RMS Phase Current', Value='25140.7A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='4932810', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='3872190A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='127391A_per_cm2', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='12W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='7.41666W', Text='', Unit='')
	Item(Name='Armature Copper Loss', Value='2147280W', Text='', Unit='')
	Item(Name='Total Loss', Value='2147300W', Text='', Unit='')
	Item(Name='Output Power', Value='550.474W', Text='', Unit='')
	Item(Name='Input Power', Value='2147850W', Text='', Unit='')
	Item(Name='Efficiency', Value='0.0256291', Text='', Unit='%')
	Item(Name='Synchronous Speed', Value='1500rpm', Text='', Unit='')
	Item(Name='Rated Torque', Value='3.50442NewtonMeter', Text='', Unit='')
	Item(Name='Torque Angle', Value='-36.2747deg', Text='', Unit='')
	Item(Name='Maximum Output Power', Value='49634.6W', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='100mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Br', Value='0.913527tesla', Text='', Unit='')
	Item(Name='Equivalent Hc', Value='726983A_per_meter', Text='', Unit='')
	Item(Name='Region Depth', Value='120mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='1', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
