$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000005, day=000000000017, hour=000000000013, min=000000000010, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003135, lin=000000000116, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=62
	PostProcess=false
	LossLess=true
	NextUniqueID=264
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'1\' delta=\'-36.274681256248925deg\' fractions=\'1\' Le1=\'4.0791897374125952e-08H\' R1=\'0.0011324341285617124ohm\'', ID=66)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=66, Ver=62, Dir='DV66_V62.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=66, Ver=62, Dir='DV66_MI0_V62.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=68)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=64
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(154, 0.1)
		$begin 'DataMap'
			VID=66
			Ver=68
			M(DblID=154, Dir='DV66_S64_V68.cmesh154/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'StartingMesh'
		IDDblMap(152, -1)
		$begin 'DataMap'
			VID=66
			Ver=0
			SM(DblID=152, Dir='DV66_S64_V0.smesh152/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'Profiles'
		P(VID=66, Ver=0, File='DV66_S64_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=66, Ver=0, Dir='DV66_S64_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=66, Ver=0, Dir='DV66_S64_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='Transient'
	SolutionID=65
	V=68
	$begin 'States'
		F(VID=66, Ver=68)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'ExpressionCache'
		Expr(VID=66, Ver=68, Expr='DV66_SOL65_V68.ExprCache')
	$end 'ExpressionCache'
	$begin 'Fields'
		IDDblMap(155, 0.1)
		$begin 'DataMap'
			VID=66
			Ver=68
			Field(DblID=155, Dir='DV66_SOL65_V68.Field155/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PD'
		NextUniqueID=23
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PD(VID=66, Ver=0, File='DV66_SOL65_PD0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Ver=0
			PD(VID=66, Ver=0, File='DV66_SOL65_PD1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			PD(VID=66, Ver=0, File='DV66_SOL65_PD2_V0.sd')
		$end 'SubData'
	$end 'PD'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=66, Ver=68, File='DV66_SOL65_NFSP10_V68.sd')
		$end 'SubData'
	$end 'NFSP'
	$begin 'EngineSolutionData'
		Data(VID=66, Ver=68, Dir='DV66_SOL65_V68.Data/')
	$end 'EngineSolutionData'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=989, lin=24, lvl=0)
		SolutionBlock2(pos=1995, lin=63, lvl=0)
		SolutionBlock3(pos=1266, lin=29, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3135, lin=116, lvl=0)
	$end '$index$'
$end '$index$'
