$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000005, day=000000000017, hour=000000000013, min=000000000010, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001798, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='pmsg-1'
	VersionID=209
	PostProcess=false
	LossLess=true
	NextUniqueID=251
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=207)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=224)'='SolutionBlock34'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=224)'='SolutionBlock33'
$end 'BlockMapName'
$begin 'SolutionBlock33'
	SolutionName='Performance'
	SolutionID=1
	V=224
	$begin 'States'
		F(VID=207, Ver=224)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=207, Ver=224, Dir='DV207_SOL1_V224.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=207, Ver=224, File='DV207_SOL1_V224.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=207, Ver=224, Dir='DV207_SOL1_V224.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=207, Ver=224, Dir='DV207_SOL1_V224.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock33'
$begin 'SolutionBlock34'
	SimSetupID=0
	SimSetupName='Setup1'
	VersionID=224
	SolveSetupID=0
$end 'SolutionBlock34'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=654, lin=15, lvl=0)
		SolutionBlock33(pos=933, lin=20, lvl=0)
		SolutionBlock34(pos=1682, lin=46, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1798, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
