$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000005, day=000000000020, hour=000000000015, min=000000000048, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=62
	PostProcess=false
	LossLess=true
	NextUniqueID=322
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conds=\'1\' delta=\'-36.274681256248925deg\' fractions=\'1\' Le1=\'4.0791897374125952e-08H\' R1=\'0.0011324341285617124ohm\'', ID=66)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=66, Ver=62, Dir='DV66_V62.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=66, Ver=62, Dir='DV66_MI0_V62.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=64, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=64, Instance=\'SolutionDefinition\', Solution=65, VersionID=68)'='SolutionBlock2'
$end 'BlockMapName'
