 ADJUSTABLE-SPEED PERMANENT MAGNET SYNCHRONOUS MOTOR DESIGN

                      File: Setup1.res


     GENERAL DATA

Rated Output Power (kW):	0.55
Rated Voltage (V):	48
Number of Poles:	8
Frequency (Hz):	100
Frictional Loss (W):	12
Windage Loss (W):	0
Rotor Position:	Inner
Type of Circuit:	L3
Type of Source:	Sine
Domain:	Time
Operating Temperature (C):	50


     STATOR DATA 

Number of Stator Slots:	15
Outer Diameter of Stator (mm):  	100
Inner Diameter of Stator (mm):  	62

Type of Stator Slot:	1
Stator Slot	
            hs0 (mm):  	0.5
            hs2 (mm):  	3.35354
            bs0 (mm):  	3
            bs1 (mm):  	8.45603
            bs2 (mm):  	9.88167
Top Tooth Width (mm):  	6.45584
Bottom Tooth Width (mm):  	6.45584
Skew Width (Number of Slots):	0

Length of Stator Core (mm):  	100
Stacking Factor of Stator Core:	0.95
Type of Steel:	M19-24G
Designed Wedge Thickness (mm):  	1.64807
Slot Insulation Thickness (mm):  	0.3
Layer Insulation Thickness (mm):  	0.3
End Length Adjustment (mm):  	0
Number of Parallel Branches:	1
Number of Conductors per Slot:	2
Number of Layers:	2
Winding Type:	Editor
Average Coil Pitch:	1
Number of Wires per Conductor:	19
Wire Diameter (mm):  	1.15
Wire Wrap Thickness (mm):  	0
Slot Area (mm^2):	98.1202
Net Slot Area (mm^2):	72.5704
Limited Slot Fill Factor (%):	75
Stator Slot Fill Factor (%):	69.25
Coil Half-Turn Length (mm):  	112.024
Wire Resistivity (ohm.mm^2/m):	0.0217


     ROTOR DATA

Minimum Air Gap (mm):  	1
Inner Diameter (mm):  	38
Length of Rotor (mm):  	100
Stacking Factor of Iron Core:	0.95
Type of Steel:	M19-24G
Polar Arc Radius (mm):  	30
Mechanical Pole Embrace:	0.7
Electrical Pole Embrace:	0.694097
Max. Thickness of Magnet (mm):  	4
Width of Magnet (mm):  	15.3938
Type of Magnet:	XG196/96
Type of Rotor:	1
Magnetic Shaft:	No


     PERMANENT MAGNET DATA

Residual Flux Density (Tesla):	0.96
Coercive Force (kA/m):	690
Maximum Energy Density (kJ/m^3):	183
Relative Recoil Permeability:	1
Demagnetized Flux Density (Tesla):	0.166361
Recoil Residual Flux Density (Tesla):	0.913527
Recoil Coercive Force (kA/m):	726.983

     MATERIAL CONSUMPTION

Armature Wire Density (kg/m^3):  	8900
Permanent Magnet Density (kg/m^3):  	7800
Armature Core Steel Density (kg/m^3):  	7650
Rotor Core Steel Density (kg/m^3):  	7650

Armature Copper Weight (kg):  	0.590282
Permanent Magnet Weight (kg):  	0.384229
Armature Core Steel Weight (kg):  	2.44414
Rotor Core Steel Weight (kg):  	0.719193
Total Net Weight (kg):  	4.13784

Armature Core Steel Consumption (kg):  	5.98346
Rotor Core Steel Consumption (kg):  	1.72663


     STEADY STATE PARAMETERS

Stator Winding Factor:	0.71095
D-Axis Reactive Inductance Lad (H):	9.73857e-07
Q-Axis Reactive Inductance Laq (H):	9.73857e-07
D-Axis Inductance L1+Lad (H):	2.97608e-06
Q-Axis Inductance L1+Laq (H):	2.97608e-06
Armature Leakage Inductance L1 (H):	2.00222e-06
  Slot Leakage Inductance Ls1 (H):	1.70952e-06
  End Leakage Inductance Le1 (H):	4.07919e-08
  Harmonic Leakage Inductance Ld1 (H):	2.51908e-07
Zero-Sequence Inductance L0 (H):	1.59436e-06
Armature Phase Resistance R1 (ohm):	0.00113243
Armature Phase Resistance at 20C (ohm):	0.00101323


     NO-LOAD MAGNETIC DATA

Stator-Teeth Flux Density (Tesla):	1.39399
Stator-Yoke Flux Density (Tesla):	0.738681
Rotor-Yoke Flux Density (Tesla):	0.833609
Air-Gap Flux Density (Tesla):	0.643194
Magnet Flux Density (Tesla):	0.72635

Stator-Teeth By-Pass Factor:	0.00155227
Stator-Yoke By-Pass Factor:	9.02262e-06
Rotor-Yoke By-Pass Factor:	9.74415e-06

Stator-Teeth Ampere Turns (A.T):	9.95903
Stator-Yoke Ampere Turns (A.T):	1.28368
Rotor-Yoke Ampere Turns (A.T):	0.735595
Air-Gap Ampere Turns (A.T):	583.894
Magnet Ampere Turns (A.T):	-595.821

Leakage-Flux Factor:	1
Correction Factor for Magnetic
  Circuit Length of Stator Yoke:	0.707551
Correction Factor for Magnetic
  Circuit Length of Rotor Yoke:	0.679369

No-Load Line Current (A):	43546.9
No-Load Input Power (W):	2.14748e+06
Cogging Torque (N.m):	0.0117003


     FULL-LOAD DATA

Maximum Line Induced Voltage (V):	2.55048
Root-Mean-Square Line Current (A):	43545
Root-Mean-Square Phase Current (A):	25140.7
Armature Thermal Load (A^2/mm^3):	4.93281e+06
Specific Electric Loading (A/mm):	3872.19
Armature Current Density (A/mm^2):	1273.91
Frictional and Windage Loss (W):	12
Iron-Core Loss (W):	7.41666
Armature Copper Loss (W):	2.14728e+06
Total Loss (W):	2.1473e+06
Output Power (W):	550.474
Input Power (W):	2.14785e+06
Efficiency (%):	0.0256291

Synchronous Speed (rpm):	1500
Rated Torque (N.m):	3.50442
Torque Angle (degree):	-36.2747

Maximum Output Power (W):	49634.6


     WINDING ARRANGEMENT

Edited Winding Layout:
      Coil     Phase     Turns    SlotIn   SlotOut
    Coil_1         A         1        1T        2B
    Coil_2         B         1        2T        3B
    Coil_3        -A         1        3T        4B
    Coil_4        -B         1        4T        5B
    Coil_5         A         1        5T        6B
    Coil_6         B         1        6T        7B
    Coil_7         C         1        7T        8B
    Coil_8        -B         1        8T        9B
    Coil_9        -C         1        9T       10B
   Coil_10         B         1       10T       11B
   Coil_11         C         1       11T       12B
   Coil_12         A         1       12T       13B
   Coil_13        -C         1       13T       14B
   Coil_14        -A         1       14T       15B
   Coil_15         C         1       15T        1B

Periodic Multipliers:	1


Angle per slot (elec. degrees):	96
Phase-A axis (elec. degrees):	48
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For Armature Winding:
  Number of Turns:	5
  Parallel Branches:	1
  Terminal Resistance (ohm):	0.00113243
  End Leakage Inductance (H):	4.07919e-08
2D Equivalent Value:
  Equivalent Model Depth (mm):	100
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
  Equivalent Br (Tesla):	0.913527
  Equivalent Hc (kA/m):	726.983
